# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5e1fcb2e9dce726273eff120b5dc82bf2563f74d9b934c29ae4f81317658a42e208aa529610d8ed6eeb4c4b3274c96cafd35fb40c5c00ca256905dd866f69847

test:
  secret_key_base: d495ea18e23f0cce45f1539cbc309f0bba94af9d537a7dfac583179cb083f0ee7bc4644845a5532cc526f757cb2def3bf1f30e07e11da9d94aa9911fde3f3280

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
